<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registra tu sucursal </title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/estilos.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Hola, <span id="nombre-inicio-cliente"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" id="inicio" href="#" style="color: #1B6DC1;">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="perfil" href="#" style="color: #1B6DC1;">Perfil</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="img/empresaSinFondo.png" width="25px" alt="">
              </a>
              <div class="dropdown-menu"aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="actualizarPerfilEmpresa.html">Actualizar perfil</a>
                <a class="dropdown-item" href="visualizarPerfilEmpresa.html">Visualizar perfil</a>
                <a class="dropdown-item" href="#">Registro de sucursales</a>
                <a class="dropdown-item" href="#">Registro de productos</a>
                <a class="dropdown-item" href="#">Registro de promociones</a>
                <a class="dropdown-item" href="#">Dashboard administrativo</a>
                <a class="dropdown-item" href="#">Imprimir</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Cerrar sesión</a>
              </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: #1B6DC1;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sucursales
                </a>
                <div class="dropdown-menu"aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Principal</a>
                  <a class="dropdown-item" href="#">Sucursal 1</a>
                  <a class="dropdown-item" href="#">etc</a>
            </li>
           
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0" id="busqueda">
            <input class="form-control mr-sm-2" type="search" placeholder="Busca una sucursal" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="button">Buscar</button>
          </form> -->
          
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              
            </div>
        </div>
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <script src="bootstrap/jquery-3.2.1.min.js"></script>
    <!-- <script src="jss/contenedorInicioEmpresa.js"></script> -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>